###############################################################################################################################
# lines beginning with # are comments; blank lines are skipped
# EACH LINE HAS THREE FIELDS DELIMITED BY ";"                                                                                 #
# DO NOT MODIFY THE FIRST TWO FIELDS                                                                                          #
# IF THE THIRD FIELD CONTAINS SEVERAL VALUES, THESE VALUES ARE SEPARARTED BY ","                                              #
# IF THE TYPE OF THE THIRD FIELD (GIVEN BY THE SECOND FIELD) IS "character", THE BLANK CHARACTERS (" ") ARE TAKEN INTO ACCOUNT#
###############################################################################################################################

verbose;logical;TRUE

# constants ##########################################
indice.water;numeric; 1.34
rau.Fresnel;numeric; 0.043

# Environmental conditions ##########################
windspeed_ms; numeric; 6

# width and height of graphics windows ###############
win.width;numeric; 9
win.height;numeric; 7

# optics description #################################
instruments.optics;character;Ed0,EdZ,LuZ
tiltmax.optics;numeric; 10,5,5
#time.interval.for.smoothing.optics;numeric; 40, 20,20 -> This is an obsolete parameters for field #8. It is replaced by the following
depth.interval.for.smoothing.optics;numeric; 10, 4,4
sub.surface.removed.layer.optics;numeric; 0, 0.1, 0
delta.capteur.optics;numeric; 0, -0.05, 0.238
radius.instrument.optics;numeric; 0.035, 0.035, 0.035
linear.fit.Rsquared.threshold.optics; numeric; NA, 0.5, 0.6
linear.fit.max.delta.depth.optics; numeric; NA, 3.0, 2.5

# look INTO a data file
format.date;character;%m/%d/%Y %H:%M:%S
instruments.others;character;NA
depth.is.on;character;LuZ

# look at the NAME of a data file
number.of.fields.before.date;numeric; 3

# time window : 2 values (unit = second) first = beginning, second = end; experiment starts at 0
time.window;numeric;0, 10000
# for smoothing purpose
depth.discretization;numeric; 0, 0.01, 1, 0.02, 2, 0.05, 5, 0.1, 10, 0.2, 20, 0.5, 50, 1, 100, 2, 200, 5, 500

# bandwidth : the size of the window (nanometers) around each wavelength
# (for the calculation of extraterrestrial irradiance)
bandwidth;numeric;10
